/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
    text-overflow: ellipsis;
	height: 30px;
	border-radius: 5px;
	padding-left: 8px;
	height: 30px;
	border-radius: 5px;
	border: 1px solid rgba(73, 70, 70, 0.5);
	background-color: #fff;
	line-height: 1.5;
	font-size: 10px;
	font-weight: bold;
	color: var(--clr-base);
	&.form-input-date {
		background-image: url(../img/icons/date.svg);
		background-position: right 3px center;
		background-size: 20px auto;
		background-repeat: no-repeat;
	}
	&.form-input-calendar {
		background-image: url(../img/icons/calendar.svg);
		background-position: right 3px center;
		background-size: 25px auto;
		background-repeat: no-repeat;
	}
	&.form-input-second {
		background-color: transparent;
	}
	&.form-att {
		border-color: var(--clr-base);
		border-color: rgba(73, 70, 70, 0.5);
		background-color: var(--clr-att-hover);
		color: var(--clr-base);
	}
}
textarea.form-input {
	height: 87px;
	padding: 7px 8px;
}
select.form-input {
    display: block;
	cursor: pointer;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 2px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    //text-overflow: '';
    outline: none;
	&.form-input-second {
		background-image: url(../img/icons/arrow-select-att.svg);
	}
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
//   <select class="form-input form-input-line" required>
//       <option value="" disabled selected hidden>Выбрать</option>
//       <option>Пункт списка</option>
//   </select>
select.form-input:required:invalid {
    color: var(--clr-base);
}
.btn {
	height: 30px;
	background: var(--clr-att);
	border: 1px solid var(--clr-att);
	padding: 0 12px;
	border-radius: 5px;
	font-size: 12px;
	color: #fff;
	font-weight: 400;
	&.button-reset {
		color: var(--clr-base);
		background-color: transparent;
		border: none;
		&:hover {
			background-color: transparent;
			color: var(--clr-att);
		}
		.button-ico {
			filter: none
		}
	}
	&.button-text {
		height: auto;
		line-height: inherit;
		padding: 0;
		background: none;
		border: none;
		color: var(--clr-base);
		font-size: inherit;
		font-weight: inherit;
		border: none;
		.button-ico {
			filter: none;
		}
		&:hover {
			color: var(--clr-att-second);
			background: none;
			.button-ico {
				filter: none;
			}
		}
	}
	&.button-arrow {
		padding-right: 32px;
		&:before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/arrow-select.svg) center no-repeat;
			background-size: 100% auto;
			top: 50%;right: 14px;
			margin: -12px -12px 0 0;
			transition: all ease 0.2s;
		}
		&:hover, &.active {
			&:before {
				filter: brightness(0) invert(1);
			}
		}
		&.active {
			&:before {
				transform: rotate(180deg);
			}
		}
	}
	&:hover {
		background: var(--clr-att-hover);
		border-color: var(--clr-base);
		color: var(--clr-base);
		.button-ico {
			filter: none;
		}
	}
	&.button-message-title {
		height: 19px;
		border-radius: 10px;
		border: none;
		border-left: 1px solid var(--clr-base);
		border-right: 1px solid var(--clr-base);
		border-top: 1px solid var(--clr-base);
		min-width: 103px;
		background: none;
		font-size: 10px;
		font-weight: 600;
		color: var(--clr-base);
	}
	&.button-second {
		background: var(--clr-att-second);
		border: 1px solid var(--clr-att-second);
		color: #fff;
		&:hover {
			background: var(--clr-att-second-hover);
			border-color: var(--clr-base);
			color: #fff;
			.button-ico {
				filter: brightness(0) invert(1);
			}
		}
	}
	&.button-gray {
		&:not(:hover) {
			background: rgba(73, 70, 70, 0.2);
			border-color: #000;
			color: var(--clr-base);
		}
	}
	&.button-light {
		&:not(:hover) {
			background: #fff;
			border-color: #000;
			color: var(--clr-base);
		}
	}
	&.button-invert {
		background: var(--clr-att-hover);
		border-color: var(--clr-base);
		color: var(--clr-base);
		.button-ico {
			filter: none;
		}
		&:hover {
			background-color: var(--clr-att);
			border-color: var(--clr-att);
			color: #fff;
			.button-ico {
				filter: brightness(0) invert(1);
			}
		}
		&.button-second {
			background: var(--clr-att-second-hover);
			border-color: var(--clr-base);
			color: #fff;
			.button-ico {
				filter: brightness(0) invert(1);
			}
			&:hover {
				background: var(--clr-att-second);
				border: 1px solid var(--clr-att-second);
				color: #fff;
			}
		}
	}
    &.button-border {
        &:not(:hover) {
            background-color: #fff;
            color: var(--clr-base);
        }
		.button-ico {
			filter: none;
		}
		&.button-second {

		}
    }
    .button-ico {
        width: 24px;
        height: 24px;
        margin: 0 10px;
        transition: all ease 0.2s;
		filter: brightness(0) invert(1);
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
    .button-title {
        &[data-title] {
            &:before {
                content: attr(data-title);
            }
        }
        &[data-show] {
            &:before {
                content: attr(data-show);
            }
        }
    }
    &.active {
        .button-title {
            &[data-title-active] {
                &:before {
                    content: attr(data-title-active);
                }
            }
        }
        .button-title {
            &[data-hide] {
                &:before {
                    content: attr(data-hide);
                }
            }
        }
    }
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: 24px;
        max-height: 24px;
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: 24px auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
        &:before {
            background-image: url(../img/icons/arrow-slider.png);
        }
        &:hover {
        }
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.ico-menu {
		&:before {
			background-image: url(../img/icons/menu.svg);
			background-size: 100% auto;
		}
    }
    &.ico-close {
		
    }
    &.button-soc {
        img, svg {
            max-width: 100%;
            max-height: 100%;
        }
        &:hover {
            opacity: 0.8;
        }
    }
}
.btn-action-icon {
    display: inline-flex;
    align-items: center;
    position: relative;
    color: inherit;
    &.button-att {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    &:hover {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        filter: brightness(0) grayscale(1);
        &+.button-title {
            padding-left: 10px;
        }
    }
    .button-title {
        display: block;
    }
}