/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-tile-file-upload {
	display: block;
	position: relative;
	.frm-select, .tile-title {
		display: block;
		font-size: 14px;
		font-weight: 600;
		margin-bottom: 5px;
	}
	.tile-title {
		line-height: 20px;
	}
	.tile-title-main {
		font-size: 14px;
		line-height: 1.5;
		font-weight: 600;
		text-align: center;
		border: 1px solid rgba(73, 70, 70, 0.2);
		border-radius: 5px;
		background: #fff;
		padding: 3px;
		margin-bottom: 2px;
	}
	.tile-action-wrap {
		margin-top: 15px;
		.btn {
			height: 34px;
			font-size: 14px;
			font-weight: 500;
			width: 100%;
			padding: 0 3px;
			border-radius: 5px;
		}
	}
	.tile-photo {
		aspect-ratio: 105/138;
		border-radius: 12px;
		.photo-title {
			font-size: 14px;
			padding-bottom: 22px;
			&:before {
				position: absolute;
				bottom: 0;left: 50%;
				margin-left: -12px;
			}
		}
	}
	.tile-ico {
		width: 70px;height: 70px;
		margin: 0 auto;
		&.tile-top {
			width: 30px;height: 30px;
			margin: 25px 0 40px 0;
		}
	}
}
.elm-message {
	display: block;
	line-height: 1.7;
	font-weight: bold;
	position: relative;
	color: var(--clr-base);
	&.ms-border {
		padding: 10px 8px;
		border-radius: 10px;
		border: 1px solid var(--clr-base);
		&.active {
			border-color: var(--clr-att);
			color: var(--clr-base);
		}
	}
	&.active {
		color: var(--clr-att);
	}
	&.notify-active {
		padding-right: 30px;
		&:after {
			opacity: 1;
			display: block;
		}
	}
	&:after {
		opacity: 0;
		content: "";
		display: none;
		width: 14px;
		height: 30px;
		position: absolute;
		background: url(../img/icons/notify.svg) center no-repeat;
		background-size: 100% auto;
		position: absolute;
		top: 50%;right: 6px;
		margin-top: -15px;
	}
	.ms-title {
		display: block;
		font-weight: 400;
	}
}
:is([class^="item-tile"]) {
    &:hover {
        .elm-photo, .tile-photo {
            img {
                transform: scale(1.03);
            }
        }
    }
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
	&.photo-upload {
		border-radius: 12px;
		background-color: #d9d9d9;
	}
	.photo-title {
		display: block;
		position: absolute;
		bottom: 0;left: 0;right: 0;
		z-index: 2;
		text-align: center;
		padding: 10px;
		color: var(--clr-base);
		&:before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			background: url(../img/icons/zoom.svg) center no-repeat;
			background-size: 100% auto;
			margin: 0 auto;
		}
	}
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
        transition: all ease-out 1s;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
@supports (aspect-ratio: 1) {
    .elm-photo, .tile-photo {
        &:not(.photo-cover, .photo-contain) {
            aspect-ratio: inherit !important;
        }
    }
    .photo-cover, .photo-contain {
        aspect-ratio: 1;
        &:before {
            display: none !important;
        }
    }
}
.elm-price, .tile-price {
    white-space: nowrap;
    &.price-old {
        text-decoration: line-through;
    }
}
[data-unit] {
    &:after {
        content: attr(data-unit);
        font-family: 'Arial', 'Roboto', 'Open Sans', sans-serif;
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico, .tab-ico, .tile-ico, .lbl-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}